@import './variables';

@font-face {
  font-family: vazir;
  src: url("../fonts/Vazir-regular.eot");
  src: url("../fonts/Vazir-regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir-regular.woff2") format("woff2"),
    url("../fonts/Vazir-regular.woff") format("woff"),
    url("../fonts/Vazir-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: vazir;
  src: url("../fonts/Vazir-Medium.eot");
  src: url("../fonts/Vazir-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir-Medium.woff2") format("woff2"),
    url("../fonts/Vazir-Medium.woff") format("woff"),
    url("../fonts/Vazir-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: vazir;
  src: url("../fonts/Vazir-Light.eot");
  src: url("../fonts/Vazir-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir-Light.woff2") format("woff2"),
    url("../fonts/Vazir-Light.woff") format("woff"),
    url("../fonts/Vazir-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
// START: Genreal Styles
* {
  box-sizing: border-box;
}
html,body,div,section,header,main, footer, nav,button,a,li{
  font-family: vazir;
  line-height: 25px;
  direction: rtl;
}
img {
  width:100%;
}
// END: General Styles

// START: config columns
.cards-container{
  max-width: 100%;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  @media(min-width: $break-md){
    justify-content: center;
  }
}
.col-{
  &12{
    flex:  1 1 100%;
    // max-width: 100%;
  }
  &sm-6{
    @media(min-width:$break-sm){
      flex:  1 1 calc(50% - 10px);
      max-width: calc(50% - 10px);
      margin-left: 10px;
      &:last-of-type{
        margin: 0 auto;
      }
    }
    @media(min-width:$break-md){
      &:last-of-type{
        margin: 0;
      }
    }
  }
  &md-4{
    @media(min-width:$break-md){
      flex:  1 1 33.3333333%;
      max-width: 414px;
      margin-left: 30px;
      &:last-of-type{
        margin-left: 0;
      }
    }
  }
}
// END: config columns

// START: First full-view
.section {
  max-width: 1440px;
  margin: 0 auto;
  &__wrapper{
    padding: 50px 20px;
    text-align: center;
  }
  // background image
  &--bg{
    background: url('../images/land.png') no-repeat;
    background-position: -628px -2px;
    width: 100%;
    height: 100vh;
    background-size: cover;
    @media(min-width: $break-sm){
      background-position: -100px 0;
    }
    @media(min-width:$break-md){
      background-position: 0 0;
    }
    // blue wrapper
    &--wrapper{
      background: $land-blur;
      width: 100%;
      height: 100%;
    }
  }
  // video Intro
  &--gray{
    background:$section-video-bg;
    margin-top: 50px;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media(min-width: $break-sm){
      flex-direction: row-reverse;
      justify-content: center;
    }
    @media(min-width: $break-md){
      padding: 88px 5%;
    }
  }
  &--f2 {
    background: #f2f2f2;
    padding-bottom: 50px;
  }
}
.logo {
  margin: 0 auto;
  margin-bottom:49px;
  max-width: 112px;
  height: 126px;
  @media(min-width:$break-sm){
    max-width: 174px;
    height: 166px;
    margin-bottom:87px;
  }
}
.description{
  margin-bottom: 20px;
  @media(min-width:$break-sm){
    margin-bottom: 64px;
  }
  h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 39px;
    color: #ffffff;
    margin-bottom: 16px;
    @media(min-width:$break-md){
      font-size: 32px;
      margin-bottom: 8px;
    }
  }
  p {
    font-size: 16px;
    color: #ffffff;
    max-width: 589px;
    margin: 0 auto;
    @media(min-width:$break-md){
      font-size: 18px;
      line-height: 28px;
    }
  }
}
.btn {
  // btn utilities
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  &:last-of-type{
    margin-left: 0
  }
  // large btn
  &--lg {
    width:150px;
    height: 48px;
    margin-left:10px;
    font-size: 16px;
    font-weight: bold;
    @media(min-width:$break-md){
      width: 226px;
      height: 64px;
      font-size: 22px;
      margin-left: 22px;
    }
  }
  &-prime {
    background: $btn-land-blue;
    color: #ffffff;
    &:hover{
      background: #ffffff;
      color: $btn-land-blue;
    }
  }
  &--outline {
    border: 1px solid #ffffff;
    color: #ffffff;
    &:hover{
      background: #ffffff;
      color: $btn-land-blue;
    }
  }
  &--rounded{
  border-radius: 4px;
  }
  //btn-group
  &-group{
    display: flex;
    max-width: 310px;
    margin: 0 auto;
    @media(min-width:$break-md){
      max-width: 474px;
    }
  }
}
// END: First full-view

// START: Service's description
.services-description{
  text-align: center;
  padding: 50px 30px 45px;
  @media(min-width:$break-md){
    padding: 110px 0 62px;
  }
  &__title {
    font-size: 21px;
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 8px;
    color: #404040;
    @media(min-width:$break-md){
      margin-bottom: 16px;
    }
  }
  &__text {
    font-size: 16px;
    font-weight: 300;
    color: #808080;
    @media(min-width:$break-md){
      max-width: 703px;
      margin: 0 auto;
    }
  }
}
// END: Service's description

// START: Cards
.card{
  margin-bottom: 174px;
  &__image{
    position: relative;
  }
  &__body{
    margin: 0 auto;
    max-width: 95%;
    background: #ffffff;
    border-radius: 10px;
    padding: 27px 27px 35px;
    text-align: center;
    position: absolute;
    @include post-box-shadow;
    @media(min-width: $break-sm){
      @include post-box-shadow-md;
    }
    z-index: 9999;
    bottom: -145px;
    right: 0;
    left: 0;
  }
  &__title{
    font-size: 19px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 16px;
    @media(min-width:$break-sm){
      font-size: 20px;
    }
  }
  &__text{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #62758D;
    @media(min-width:$break-sm){
      font-size: 16px;
      line-height: 25px;
    }
  }
  &__tag-group{
    max-width: 250px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .tag {
      width: 114px;
      text-align: center;
      padding: 4px 0 1px;
      margin-left: 10px;
      &--blue{
        background: $tag-blue-bg;
        color: $tag-blue-text;
      }
      &--green{
        background: $tag-green-bg;
        color: $tag-green-text;
      }
      &--orange{
        background: $tag-orange-bg;
        color: $tag-orange-text;
      }
    }
  }
}
// END: Cards
// START: intro video
.intro{
  margin-bottom: 30px;
  padding: 0 34px;
  @media(min-width: $break-sm){
    margin: 0 5% 0 0;
    padding: 0;
  }
  &__title {
    font-size: 21px;
    font-weight: 500;
    line-height: 33px;
    margin-bottom: 40px;
    color:#ffffff;
    text-align: center;
    @media(min-width: $break-sm ){
      text-align: right;
      font-size: 28px;
      line-height: 44px;
      margin-bottom: 50px;
    }
  }
  &__text {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: right;
    color: #ffffff;
    list-style-type: disc;
    li:first-of-type{
      margin-bottom: 20px;
    }
    @media(min-width: $break-sm ){
      font-size: 18px;
      line-height: 28px;
      li:first-of-type{
      margin-bottom: 30px;
    }
    }
  }
  &__video {
    @media (min-width: $break-md){
      max-width: 474px;
    }
  }
}
// END: intro video
// START: user review
.user{
  padding: 40px 21px;
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background: #ffffff;
  margin-bottom: 30px;
  @include customer-box-shadow;
  @media(min-width: $break-sm){
    margin-bottom: 0;
  }
  @media(min-width: $break-md){
    flex-direction: row;
    align-items: end;
    padding: 68px 50px;
  }
  &-container{
    display: flex;
    flex-wrap: wrap;
    padding: 0 16px;
    @media(min-width: $break-sm){
      max-width: 1064px;
      margin: 0 auto;
      .col-sm-6 {margin-left: 0}
      .col-12:nth-of-type(1) .user{
        margin-left: 20px;
      }
      .col-12:nth-of-type(2) .user{
        margin-right: 20px;
      }
    }
  }
  &__pic{
    width: 82px;
    height: 82px;
    margin-bottom: 40px;
    @media(min-width: $break-md){
      width: 90%;
      margin: 0;
      margin-left: 40px;
    }
  }
  &__info{
    display: flex;
    flex-direction: column;
    align-items:center;
    @media(min-width: $break-md){
      align-items: baseline;
    }
  }
  &__comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media(min-width: $break-md){
      align-items: flex-start;
      flex-direction: column-reverse;
    }
    p{
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      color: #808080;
      @media(min-width: $break-md){
        text-align: right;
        font-size: 20px;
        font-weight: 100;
        line-height: 29px;
        color: #404040;
        margin-bottom: 40px;
      }
    }
  }
  &__name{
    font-size: 20px;
    font-weight: 500;
    color: #404040;
    margin-bottom: 8px;
    
  }
  &__title{
    font-size: 16px;
    font-weight: 500;
    color: #808080;
    margin-bottom: 30px;
    @media(min-width: $break-md){
      font-size: 15px;
      font-weight: 300;
      color: #404040;
      margin-bottom: 0;
    }
  }
}
// END: user review

// START: icons
.icons {
  display: flex;
  max-width: 600px;
  justify-content: space-between;
  padding: 0 20px;
  margin: 10px auto 0;
  @media(min-width: $break-md){
    margin: 90px auto 30px;
  }
  img {
    width: 30px;
    height: 40px;
    @media(min-width: $break-md){
      width: 60px;
    height: 80px;
    }
  }
}
// END: icons

// START: footer
.footer{
  &--bg{
    background: url('../images/land.png') no-repeat;
    width: 100%;
    height: 50vh;
    background-size: cover;
    @media(min-width: $break-sm){
      background-position: -100px 0;
    }
    @media(min-width:$break-md){
      background-position: 0 0;
    }
    &--wrapper{
      width: 100%;
      height: 100%;
      background: rgba(51, 51, 51, 0.88);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
.job{
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 40px;
  @media(min-width:$break-sm){
    margin-bottom: 60px;
    max-width: 100%;
  }
  h4 {
    font-weight: 500;
    font-size: 21px;
    line-height: 39px;
    color: #ffffff;
    margin-bottom: 16px;
    @media(min-width:$break-md){
      font-size: 28px;
      margin-bottom: 8px;
    }
  }
  p {
    font-size: 16px;
    color: #ffffff;
    max-width: 589px;
    margin: 0 auto;
    @media(min-width:$break-md){
      font-size: 18px;
      line-height: 28px;
    }
  }
}
footer{
  text-align: center;
    direction: ltr;
    background: #333333;
    color: #ffffff;
    padding: 8px 0;
    font-size: 12px;
    font-weight: 100;
    @media(min-width: $break-sm){
      padding: 25px 0;
      font-size: 18px;
    }
}
// END: footer